cafeha/Views/AddDrinkWindow.xaml

<Window x:Class="cafeha.AddDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Đồ Uống" Height="700" Width="450">
    <Grid Margin="20">
        <!-- Cấu trúc lưới với 2 cột và 5 hàng -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Tên Đồ Uống -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,10">
            <TextBlock Text="Tên Đồ Uống" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="NameTextBox" Margin="0,5" Height="35" Padding="10,5" FontSize="14"/>
        </StackPanel>

        <!-- Giá -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10">
            <TextBlock Text="Giá" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="PriceTextBox" Margin="0,5" Height="35" Padding="10,5" FontSize="14"/>
        </StackPanel>

        <!-- Danh Mục -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10">
            <TextBlock Text="Danh Mục" HorizontalAlignment="Left" FontWeight="Bold"/>
            <ComboBox x:Name="CategoryComboBox" Margin="0,5" Height="35" FontSize="14">
                <ComboBoxItem Content="Cà Phê"/>
                <ComboBoxItem Content="Trà"/>
                <ComboBoxItem Content="Sinh Tố"/>
                <ComboBoxItem Content="Nước Ép"/>
            </ComboBox>
        </StackPanel>

        <!-- Ảnh -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,10">
            <TextBlock Text="Ảnh" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Button Content="Chọn Ảnh" HorizontalAlignment="Left" Click="SelectImage_Click" Margin="0,5" Height="35" Width="150"/>
            <TextBox x:Name="ImageUrlTextBox" Height="30" IsReadOnly="True" Width="194" Margin="0,5" Padding="10,5" FontSize="14" Background="#f0f0f0"/>
            <!-- Hiển thị ảnh sau khi chọn -->
            <Image x:Name="SelectedImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="0,10"/>
        </StackPanel>

        <!-- Nút Thêm -->
        <Button Content="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="10,20,10,10" Width="120" Height="45" FontWeight="Bold" FontSize="16" Click="AddDrink_Click"/>
    </Grid>
</Window>
