cafeha/Views/AddMenuWindow.xaml

<Window x:Class="cafeha.AddMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Món" Height="600" Width="450">
    <Grid Margin="10">
        <!-- Nhãn và TextBox để nhập tên món -->
        <TextBlock Text="Tên món:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Name="NameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="0,20,0,0"/>

        <!-- Nhãn và TextBox để nhập giá món -->
        <TextBlock Text="Giá:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0"/>
        <TextBox Name="PriceTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="0,65,0,0"/>

        <!-- Nhãn và ComboBox để chọn loại món -->
        <TextBlock Text="Loại:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
        <ComboBox Name="CategoryComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="0,120,0,0">
            <ComboBoxItem Content="Cà phê" />
            <ComboBoxItem Content="Trà" />
            <ComboBoxItem Content="Sinh tố" />
            <!-- Thêm các loại khác nếu cần -->
        </ComboBox>

        <!-- Nút để chọn ảnh -->
        <Button Content="Chọn Ảnh" Width="95" Height="32" HorizontalAlignment="Left" Margin="0,-200,0,0" 
            Click="SelectImageButton_Click"/>

        <!-- Hình ảnh để hiển thị preview -->
        <Image Name="PreviewImage" Width="250" Height="150" HorizontalAlignment="Center" Margin="0,50,0,0" 
               Stretch="Uniform" Visibility="Collapsed"/>
        <!-- Ẩn hình ảnh ban đầu -->

        <!-- Nút để thêm món -->
        <Button Content="Thêm Món" Width="100" HorizontalAlignment="Center" 
                Click="AddMenuButton_Click" VerticalAlignment="Center" Height="32" Margin="0,382,0,0"/>
    </Grid>
</Window>

