cafeha/Views/AddOrderWindow.xaml

<Window x:Class="cafeha.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Đơn Hàng" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Thêm Đơn Hàng" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <!-- Lưới hiển thị -->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Chi tiết các món trong đơn hàng -->
            <GroupBox Header="Chi Tiết Đơn Hàng" Margin="0,0,10,0">
                <DataGrid x:Name="OrderItemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
          SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên Món" Binding="{Binding DrinkName}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Số Lượng" Binding="{Binding Quantity}" Width="100" />
                        <DataGridTextColumn Header="Đơn Giá (VND)" Binding="{Binding DrinkPrice, StringFormat={}{0:N0}}" Width="150" IsReadOnly="True" />
                        <DataGridTextColumn Header="Thành Tiền (VND)" Binding="{Binding TotalPrice, StringFormat={}{0:N0}}" Width="150" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

            <!-- Danh sách tất cả đồ uống -->
            <GroupBox Header="Danh Sách Đồ Uống" Grid.Column="1">
                <ListView x:Name="AllDrinksListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Món" DisplayMemberBinding="{Binding Name}" Width="150" />
                            <GridViewColumn Header="Giá (VND)" DisplayMemberBinding="{Binding Price, StringFormat={}{0:N0}}" Width="100" />
                            <GridViewColumn Header="Danh Mục" DisplayMemberBinding="{Binding Category}" Width="150" />
                            <!-- Sửa thành Category -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>

        <!-- Nút hành động -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Thêm Món" Click="AddDrink_Click" Margin="5" Width="100" />
            <Button Content="Xóa Món" Click="RemoveDrink_Click" Margin="5" Width="100" />
            <Button Content="Lưu" Click="SaveOrder_Click" Margin="5" Width="100" />
            <Button Content="Hủy" Click="Cancel_Click" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</Window>
