cafeha/Views/AddStaffWindow.xaml

<Window x:Class="cafeha.Views.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm Nhân Viên" Height="500" Width="400">
    <Grid>
        <!-- Tên Nhân Viên -->
        <TextBlock Text="Tên Nhân Viên:" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox Name="EmployeeNameTextBox" VerticalAlignment="Top" Margin="120,20,20,0"/>

        <!-- Tài Khoản -->
        <TextBlock Text="Tài Khoản:" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox Name="UsernameTextBox" VerticalAlignment="Top" Margin="120,60,20,0"/>

        <!-- Mật Khẩu -->
        <TextBlock Text="Mật Khẩu:" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <PasswordBox Name="PasswordBox" VerticalAlignment="Top" Margin="120,100,20,0"/>

        <!-- Số Điện Thoại -->
        <TextBlock Text="Số Điện Thoại:" VerticalAlignment="Top" Margin="20,140,0,0"/>
        <TextBox Name="PhoneNumberTextBox" VerticalAlignment="Top" Margin="120,140,20,0"/>

        <!-- Vị Trí -->
        <TextBlock Text="Vị Trí:" VerticalAlignment="Top" Margin="20,180,0,0"/>
        <TextBox Name="PositionTextBox" VerticalAlignment="Top" Margin="120,180,20,0"/>

        <!-- Địa Chỉ -->
        <TextBlock Text="Địa Chỉ:" VerticalAlignment="Top" Margin="20,220,0,0"/>
        <TextBox Name="AddressTextBox" VerticalAlignment="Top" Margin="120,220,20,0"/>

        <!-- Ngày Sinh -->
        <TextBlock Text="Ngày Sinh:" VerticalAlignment="Top" Margin="20,260,0,0"/>
        <DatePicker Name="DateOfBirthPicker" VerticalAlignment="Top" Margin="120,260,20,0"/>

        <!-- Mức Lương -->
        <TextBlock Text="Mức Lương:" VerticalAlignment="Top" Margin="20,300,0,0"/>
        <TextBox Name="SalaryTextBox" VerticalAlignment="Top" Margin="120,300,20,0"/>

        <!-- Nút Lưu -->
        <Button Content="Lưu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="30" Click="SaveButton_Click" Margin="0,0,20,20"/>
    </Grid>
</Window>
