cafeha/Views/ConfirmOrderWindow.xaml

<Window x:Class="cafeha.Views.ConfirmOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xác Nhận Đơn Hàng" Height="450" Width="600">
    <Grid Margin="10">
        <TextBlock Text="Chi Tiết Đơn Hàng" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-4,0,-4" />

        <!-- Danh sách các món trong đơn -->
        <DataGrid x:Name="OrderItemsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,0,78" Height="309" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Nước" Binding="{Binding DrinkName}" Width="*" />
                <DataGridTextColumn Header="Số Lượng" Binding="{Binding Quantity}" Width="100" />
                <DataGridTextColumn Header="Đơn Giá (VND)" Binding="{Binding DrinkPrice, StringFormat={}{0:N0}}" Width="150" />
                <DataGridTextColumn Header="Thành Tiền (VND)" Binding="{Binding TotalPrice, StringFormat={}{0:N0}}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Tổng tiền -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,357,0,10" Width="242">
            <TextBlock Text="Tổng Tiền: " FontWeight="Bold" FontSize="16" Width="82" Height="24" />
            <TextBlock x:Name="TotalPriceText" FontSize="16" VerticalAlignment="Center" Margin="5,0" Width="135" />
        </StackPanel>

        <!-- Nút xác nhận và đóng -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Margin="0,320,0,20" Width="221">
            <Button Content="Xác Nhận" Click="ConfirmButton_Click" Width="100" Margin="5"/>
            <Button Content="Đóng" Click="CloseButton_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
