cafeha/Views/DrinkManagementWindow.xaml

<Window x:Class="cafeha.DrinkManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Đồ Uống" Height="400" Width="600">
    <Grid>
        <TextBlock Text="Quản lý đồ uống" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

        <!-- Danh sách đồ uống -->
        <DataGrid x:Name="DrinkDataGrid" Margin="10,50,10,80" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Đồ Uống" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Danh Mục" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Ảnh" Binding="{Binding ImageUrl}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút chức năng -->
        <Button Content="Thêm Đồ Uống" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="120" Click="AddDrink_Click"/>
        <Button Content="Sửa Đồ Uống" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,10" Width="120" Click="EditDrink_Click"/>
        <Button Content="Xóa Đồ Uống" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="270,0,0,10" Width="120" Click="DeleteDrink_Click"/>
    </Grid>
</Window>
