cafeha/Views/DrinkManagementWindow.xaml

<Window x:Class="cafeha.DrinkManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Đồ Uống" Height="450" Width="700">
    <Grid Margin="20">

        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý đồ uống" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0" />

        <!-- Danh sách đồ uống -->
        <DataGrid x:Name="DrinkDataGrid" Margin="0,36,0,100" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" 
                  AlternatingRowBackground="#f5f5f5" Background="#fff" BorderBrush="Black" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên Đồ Uống" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding FormattedPrice}" Width="120"/>
                <DataGridTextColumn Header="Danh Mục" Binding="{Binding Category}" Width="150"/>

                <!-- Cột ảnh -->
                <DataGridTemplateColumn Header="Ảnh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Thêm Đồ Uống" Width="150" Height="40" Margin="0,0,10,0" Click="AddDrink_Click"/>
            <Button Content="Sửa Đồ Uống" Width="150" Height="40" Margin="0,0,10,0" Click="EditDrink_Click"/>
            <Button Content="Xóa Đồ Uống" Width="150" Height="40" Click="DeleteDrink_Click"/>
        </StackPanel>

    </Grid>
</Window>
