cafeha/Views/EditDrinkWindow.xaml

<Window x:Class="cafeha.EditDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chỉnh sửa đồ uống" Height="700" Width="400">
    <Grid Margin="20">
        <!-- Định nghĩa các hàng trong Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho thông tin món -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho tên đồ uống -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho giá -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho danh mục -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho ảnh -->
            <RowDefinition Height="Auto"/>
            <!-- Dòng cho nút lưu -->
        </Grid.RowDefinitions>

        <TextBlock Name="DrinkInfoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" 
           Grid.Row="0" Margin="0,10,0,10" FontSize="16" FontWeight="Bold" TextAlignment="Center" 
           Text="Sửa Đồ Uống"/>

        <!-- Tên đồ uống -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Tên Đồ Uống" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="NameTextBox" Height="30" FontSize="14" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Giá -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Giá" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="PriceTextBox" Height="30" FontSize="14" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Danh mục -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Danh Mục" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox Name="CategoryComboBox" Height="30" FontSize="14" Margin="0,0,0,10">
                <ComboBoxItem Content="Cà phê"/>
                <ComboBoxItem Content="Trà"/>
                <ComboBoxItem Content="Sinh Tố"/>
                <ComboBoxItem Content="Nước Ép"/>
            </ComboBox>
        </StackPanel>

        <!-- Đường dẫn ảnh -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Ảnh" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
            <Button Content="Chọn Ảnh" Height="30" FontSize="14" Click="SelectImage_Click"/>
            <TextBox x:Name="ImageUrlTextBox" Height="30" FontSize="14" IsReadOnly="True"/>

            <!-- Khung cho ảnh -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,10,0,10" Height="150" Width="200" HorizontalAlignment="Center">
                <Image Name="DrinkImage" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <!-- Nút Lưu -->
        <Button Content="Lưu" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="120" Height="40" FontSize="16" FontWeight="Bold" Grid.Row="5" Margin="50,20,50,10" 
                Click="SaveButton_Click"/>
    </Grid>
</Window>
