cafeha/Views/EmployeeManagementWindow.xaml

<Window x:Class="cafeha.EmployeeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý nhân viên" Height="600" Width="1000">
    <Grid>
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý nhân viên" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <!-- DataGrid hiển thị danh sách nhân viên -->
        <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="960" Height="456" Margin="30,43,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding EmployeeId}" Width="120"/>
                <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding EmployeeName}" Width="180"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Vị trí" Binding="{Binding Position}" Width="120"/>
                <DataGridTextColumn Header="Lương" Binding="{Binding Salary}" Width="120"/>
                <DataGridTextColumn Header="Ngày vào làm" Binding="{Binding StartDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>



        <!-- Nút Sửa và Xóa bên ngoài DataGrid -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30">
            <Button Content="Thêm nhân viên" Width="120" Height="40" Margin="0,0,10,0" Click="AddEmployeeButton_Click"/>
            <!-- Nút Sửa nhân viên -->
            <Button Content="Sửa nhân viên" Width="120" Height="40" Margin="0,0,10,0" Click="EditEmployeeButton_Click"/>
            <!-- Nút Xóa nhân viên -->
            <Button Content="Xóa nhân viên" Width="120" Height="40" Margin="0,0,10,0" Click="DeleteEmployeeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
