cafeha/Views/OrderManagementWindow.xaml

<Window x:Class="cafeha.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý đơn hàng" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Thông tin đơn hàng -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <TextBlock FontWeight="Bold" Text="Thông tin đơn hàng" FontSize="16" Margin="0,0,0,10"/>

            <Label Content="Mã đơn hàng:"/>
            <TextBox x:Name="OrderIdTextBox" Width="300"/>

            <Label Content="Tên khách hàng:"/>
            <TextBox x:Name="CustomerNameTextBox" Width="300"/>

            <Label Content="Tổng tiền:"/>
            <TextBox x:Name="TotalAmountTextBox" Width="300"/>

            <Label Content="Trạng thái:"/>
            <TextBox x:Name="StatusTextBox" Width="300"/>

            <Label Content="Ngày tạo:"/>
            <TextBox x:Name="OrderDateTextBox" Width="300"/>
        </StackPanel>

        <!-- DataGrid để hiển thị danh sách đơn hàng -->
        <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="960" Height="300"
                  SelectionChanged="OrdersDataGrid_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding OrderId}" Width="120"/>
                <DataGridTextColumn Header="Bàn" Binding="{Binding CustomerName}" Width="180"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount, StringFormat=C}" Width="120"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="120"/>
                <DataGridTextColumn Header="Ngày tạo" Binding="{Binding OrderDate, StringFormat=dd/MM/yyyy}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Các nút thao tác -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="780,0,10,10">
            <Button Content="Thêm đơn hàng" Height="30" Margin="0,0,0,10" Click="AddOrder_Click"/>
            <Button Content="Sửa đơn hàng" Height="30" Margin="0,0,0,10" Click="EditOrder_Click"/>
            <Button Content="Xóa đơn hàng" Height="30" Margin="0,0,0,10" Click="DeleteOrder_Click"/>
            <Button Content="Thanh toán" Height="30" Margin="0,0,0,10" Click="PayOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
