cafeha/Views/OrderWindow.xaml

<Window x:Class="cafeha.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Management" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- Điều khiển phần đầu (Nút điều khiển) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="0">
            <Button Content="Thêm Đơn" Width="100" Margin="5" Click="AddOrder_Click"/>
            <Button Content="Chỉnh Sửa" Width="100" Margin="5" Click="EditOrder_Click"/>
            <Button Content="Xóa Đơn" Width="100" Margin="5" Click="DeleteOrder_Click"/>
        </StackPanel>

        <!-- Phần hiển thị danh sách đơn hàng -->
        <GroupBox Header="Danh Sách Đơn Hàng" Margin="10" Grid.Row="1">
            <DataGrid Name="OrdersDataGrid" AutoGenerateColumns="False" SelectionChanged="OrdersDataGrid_SelectionChanged" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100"/>
                    <DataGridTextColumn Header="Tổng Giá" Binding="{Binding FormattedTotalPrice}" Width="150"/>
                    <DataGridTextColumn Header="Ngày Đặt" Binding="{Binding OrderDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Phần hiển thị chi tiết đơn hàng -->
        <GroupBox Header="Chi Tiết Đơn Hàng" Margin="10" Grid.Row="2">
            <DataGrid Name="OrderItemsDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên Đồ Uống" Binding="{Binding DrinkName}" Width="200"/>
                    <DataGridTextColumn Header="Số Lượng" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Giá" Binding="{Binding DrinkPrice, StringFormat=\{0:C\}}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
