cafeha/Views/StaffManagementWindow.xaml

<Window x:Class="cafeha.Views.StaffManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý Nhân Viên" Height="500" Width="800">
    <Grid Margin="20">
        <!-- Định nghĩa các cột và hàng trong Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Dành cho tiêu đề -->
            <RowDefinition Height="*"/>
            <!-- Dành cho DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Dành cho các nút Thêm, Sửa, Xóa -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý nhân viên" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,10"/>

        <!-- DataGrid hiển thị danh sách nhân viên -->
        <DataGrid x:Name="StaffDataGrid" AutoGenerateColumns="False" Margin="0,10" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding EmployeeName}" Width="150"/>
                <DataGridTextColumn Header="Tài Khoản" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="Mật Khẩu" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="Mức Lương" Binding="{Binding FormattedSalary}" Width="150"/>
                <DataGridTextColumn Header="Vai Trò" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding PhoneNumber}" Width="150"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" Width="200"/>
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding FormattedDateOfBirth}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>



        <!-- Các nút Thêm, Sửa, Xóa -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button Content="Thêm" Click="AddStaff_Click" Margin="10" Width="100"/>
            <Button Content="Sửa" Click="EditStaff_Click" Margin="10" Width="100"/>
            <Button Content="Xóa" Click="DeleteStaff_Click" Margin="10" Width="100"/>
            <Button Content="Cấp Quyền" Click="GrantRole_Click" Width="0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
